{
  "name": "react-credit-card-component",
  "version": "0.0.0-development",
  "description": "Preview your credit card component",
  "author": "JonLuca DeCaro <cards@jonlu.ca>",
  "repository": {
    "type": "git",
    "url": "git@github.com:jonluca/react-credit-cards.git"
  },
  "keywords": [
    "react",
    "react-component",
    "credit card",
    "payment"
  ],
  "bugs": {
    "url": "https://github.com/jonluca/react-credit-cards/issues"
  },
  "homepage": "https://github.com/jonluca/react-credit-cards#readme",
  "license": "MIT",
  "types": "dist/mjs/index.d.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "files": [
    "dist",
    "scripts",
    "src"
  ],
  "scripts": {
    "build": "rimraf dist/* && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && node scripts/fixup.js",
    "build:styles": " node tools/build-styles",
    "typecheck": "tsc --noEmit",
    "prettier": "prettier --write \"**/*.+(js|jsx|ts|tsx|har||json|css|md)\"",
    "lint": "eslint  --ext tsx,ts,js,jsx src scripts"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "dependencies": {
    "payment": "^2.4.6",
    "sass": "^1.79.4"
  },
  "devDependencies": {
    "@types/payment": "^2.1.4",
    "@types/react": "^18.0.17",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jsdom": "^20.0.0",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  }
}
